<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="QRReaderView" customModule="SwiftOTP" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-ft-Iy8">
                    <rect key="frame" x="250" y="10" width="60" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="hBV-L1-EoB">
                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Idp-75-hd4">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="GS6-6u-Fae"/>
                                    <constraint firstAttribute="width" constant="60" id="LhS-eX-wha"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                </state>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Idp-75-hd4" secondAttribute="bottom" id="5g3-wY-a7Y"/>
                            <constraint firstItem="Idp-75-hd4" firstAttribute="top" secondItem="hBV-L1-EoB" secondAttribute="top" id="Ufp-kr-edv"/>
                            <constraint firstItem="Idp-75-hd4" firstAttribute="leading" secondItem="hBV-L1-EoB" secondAttribute="leading" id="dUM-68-els"/>
                            <constraint firstAttribute="trailing" secondItem="Idp-75-hd4" secondAttribute="trailing" id="krc-k7-rH0"/>
                        </constraints>
                    </view>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="systemThinMaterialDark"/>
                </visualEffectView>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pxc-Xw-mF7">
                    <rect key="frame" x="10" y="10" width="121" height="60"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Epv-sI-sdK">
                        <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jBb-EO-jlQ">
                                <rect key="frame" x="0.0" y="0.0" width="121" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYW-hQ-Fi7">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="X8L-Ek-ZpR"/>
                                            <constraint firstAttribute="height" constant="60" id="uro-Rc-gn2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" image="flashlight.off.fill" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIx-49-Ede">
                                        <rect key="frame" x="60" y="0.0" width="1" height="60"/>
                                        <color key="backgroundColor" name="separatorColor" catalog="System" colorSpace="catalog"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="zE8-jj-oSo"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2tz-iA-eq8">
                                        <rect key="frame" x="61" y="0.0" width="60" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="1Nb-et-KvE"/>
                                            <constraint firstAttribute="width" constant="60" id="pXl-ay-KOH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <state key="normal" image="camera.flip">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jBb-EO-jlQ" secondAttribute="bottom" id="5Q0-ZP-xLJ"/>
                            <constraint firstAttribute="trailing" secondItem="jBb-EO-jlQ" secondAttribute="trailing" id="XaI-W0-Qek"/>
                            <constraint firstItem="jBb-EO-jlQ" firstAttribute="top" secondItem="Epv-sI-sdK" secondAttribute="top" id="b5n-rk-MRv"/>
                            <constraint firstItem="jBb-EO-jlQ" firstAttribute="leading" secondItem="Epv-sI-sdK" secondAttribute="leading" id="bSh-2n-0Be"/>
                        </constraints>
                    </view>
                    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <blurEffect style="systemThinMaterialDark"/>
                </visualEffectView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Pxc-Xw-mF7" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="ATh-rT-Jkw"/>
                <constraint firstItem="Pxc-Xw-mF7" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="ReT-8h-oxC"/>
                <constraint firstItem="xLu-ft-Iy8" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Ww8-nP-UoM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xLu-ft-Iy8" secondAttribute="trailing" constant="10" id="pe0-Yt-ayQ"/>
            </constraints>
            <connections>
                <outlet property="actionButtonsButtonVisualEffectView" destination="Pxc-Xw-mF7" id="BtG-RV-cGE"/>
                <outlet property="cancelButton" destination="Idp-75-hd4" id="vIt-J3-bj8"/>
                <outlet property="cancelButtonVisualEffectView" destination="xLu-ft-Iy8" id="QKH-pn-cFS"/>
                <outlet property="switchCameraButton" destination="2tz-iA-eq8" id="jNy-Uy-fao"/>
                <outlet property="toggleTorchButton" destination="rYW-hQ-Fi7" id="E2F-6V-ljd"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="153.34821428571428"/>
        </view>
    </objects>
    <resources>
        <image name="camera.flip" width="16" height="12"/>
        <image name="flashlight.off.fill" catalog="system" width="76" height="128"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
